# simple-user-service

./: README.md  pom.xml  swagger.yaml
src/main/java/nz/co/johannesvogt/userservice/: UserServiceApplication.java
src/main/java/nz/co/johannesvogt/userservice/api/: ResourceConfigConfiguration.java
src/main/java/nz/co/johannesvogt/userservice/api/resource/: UserResource.java
src/main/java/nz/co/johannesvogt/userservice/api/support/: ErrorResponseExceptionMapper.java  JerseyExceptionLogger.java  NotFoundExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/nz/co/johannesvogt/userservice/model/: User.java
src/main/java/nz/co/johannesvogt/userservice/repository/: UserRepository.java
src/main/resources/: application.yaml  data.sql  logback-spring.xml
src/test/java/nz/co/johannesvogt/userservice/api/: UserServiceApplicationTest.java
src/test/java/nz/co/johannesvogt/userservice/api/resource/: UserResourceTest.java
